\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is ParFlow ?}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some useful resources}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentation of ParFlow}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two solvers}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCL/TK}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupled}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multigrid}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Which OS ?}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is compilation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install it}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Download and install compilers}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Download Libraries}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Libraries}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Install OpenMPI}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Install Silo}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Install Hypre}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Install ParFlow and PFTools, run the test cases}{12}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Model}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Water balance}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Richards' equation}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overland Flow}{14}{subsection.4.1.2}}
\newlabel{subsec:overlandflow}{{4.1.2}{14}{Overland Flow}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exchange flux}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Balance}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces from Kollet (2006)}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface Model: CLM}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Numerical method to solve PDE}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finite Difference Method (FDM)}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Finite Volume Method (FVM)}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Finite Element Method (FEM)}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numerical method to solve ODE}{19}{subsection.5.1.4}}
\newlabel{Numerical_method_to_solve_ODE}{{5.1.4}{19}{Numerical method to solve ODE}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton and Kyrlov method}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preconditioning}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parralelism}{21}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Revised Guide of a PARFLOW script}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scheme of the grid}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summury of Input/Ouput}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2D exemple of a grid}}{23}{figure.6.1}}
\newlabel{fig:grid}{{6.1}{23}{2D exemple of a grid}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of files}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Various notes and remarques}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CLM files}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Deal with Sres and Ssres}{28}{section.6.6}}
\newlabel{sec:degreeofsat}{{6.6}{28}{Deal with Sres and Ssres}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Deal with Specific humidity}{28}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Deal with time}{29}{section.6.8}}
\newlabel{sec:dealtime}{{6.8}{29}{Deal with time}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration Time}}{30}{figure.6.2}}
\newlabel{fig:timeexplanation}{{6.2}{30}{Illustration Time}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Surface file}{30}{section.6.9}}
