\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is ParFlow ?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Some useful resources}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Presentation of ParFlow}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Two solvers}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}TCL/TK}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Coupled}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Multigrid}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Which OS ?}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What is compilation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}How to install it}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Download and install compilers}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Download Libraries}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Libraries}{10}{subsection.3.2.3}
\contentsline {subsubsection}{Install OpenMPI}{11}{section*.2}
\contentsline {subsubsection}{Install Silo}{11}{section*.3}
\contentsline {subsubsection}{Install Hypre}{11}{section*.4}
\contentsline {subsubsection}{Install ParFlow and PFTools, run the test cases}{12}{section*.5}
\contentsline {chapter}{\numberline {4}Conceptual Model}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Water balance}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Richards' equation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Overland Flow}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Exchange flux}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Energy Balance}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Surface Model: CLM}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Numerical Implementation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Numerical method to solve PDE}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Finite Difference Method (FDM)}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Finite Volume Method (FVM)}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Finite Element Method (FEM)}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Numerical method to solve ODE}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Newton and Kyrlov method}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Preconditioning}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Parralelism}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Revised Guide of a PARFLOW script}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Scheme of the grid}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Summury of Input/Ouput}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of files}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Various notes and remarques}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}CLM files}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Deal with Sres and Ssres}{28}{section.6.6}
\contentsline {section}{\numberline {6.7}Deal with Specific humidity}{28}{section.6.7}
\contentsline {section}{\numberline {6.8}Deal with time}{29}{section.6.8}
\contentsline {section}{\numberline {6.9}Surface file}{30}{section.6.9}
