internal bc 
num conditions 0 
Using process grid (1,1,1)
Well Information
No Wells.
Iter (1): ||r||_C = 2.984634e+05, ||r||_C/||b||_C = 2.108408e-01
Iter (2): ||r||_C = 5.091365e+04, ||r||_C/||b||_C = 3.596647e-02
Iter (3): ||r||_C = 7.501591e+03, ||r||_C/||b||_C = 5.299282e-03
Iter (4): ||r||_C = 1.546240e+03, ||r||_C/||b||_C = 1.092297e-03
Iter (5): ||r||_C = 3.668529e+02, ||r||_C/||b||_C = 2.591526e-04
Iter (6): ||r||_C = 5.606644e+01, ||r||_C/||b||_C = 3.960651e-05
Iter (7): ||r||_C = 8.861254e+00, ||r||_C/||b||_C = 6.259776e-06
Iter (8): ||r||_C = 1.472681e+00, ||r||_C/||b||_C = 1.040333e-06
Iter (9): ||r||_C = 2.171498e-01, ||r||_C/||b||_C = 1.533992e-07
Iter (10): ||r||_C = 2.544544e-02, ||r||_C/||b||_C = 1.797520e-08
Iter (11): ||r||_C = 3.621863e-03, ||r||_C/||b||_C = 2.558560e-09
Iter (12): ||r||_C = 5.702128e-04, ||r||_C/||b||_C = 4.028103e-10
Iter (13): ||r||_C = 7.425676e-05, ||r||_C/||b||_C = 5.245654e-11
Iterations = 13: ||r||_C = 7.425676e-05, ||r||_C/||b||_C = 5.245654e-11
Well Information
No Wells.
Problem solved 
